<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOg-p6-zI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2Cl-jN-xRD">
            <objects>
                <viewController id="taN-Ni-F0e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bh-XI-SwP"/>
                        <viewControllerLayoutGuide type="bottom" id="WVc-9P-mV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYc-4S-CRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="AdH-ut-GXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmt-ME-nOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="217"/>
        </scene>
        <!--Create Run Group -->
        <scene sceneID="r19-Bg-Rlq">
            <objects>
                <viewController id="Qs1-aR-lZL" customClass="AddRunGroupViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scy-jF-EGW"/>
                        <viewControllerLayoutGuide type="bottom" id="5A1-ed-vBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDX-EE-wyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-4Q-Sxm">
                                <rect key="frame" x="35" y="291" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7jl-c0-VBJ"/>
                                    <constraint firstAttribute="width" secondItem="DBd-4Q-Sxm" secondAttribute="height" multiplier="152:15" id="nWz-et-0CI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location of Run Group " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-bc-9HX">
                                <rect key="frame" x="35" y="349" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="C1W-bl-4UF"/>
                                    <constraint firstAttribute="width" secondItem="2YH-bc-9HX" secondAttribute="height" multiplier="152:15" id="lM3-WK-AOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Pace" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-7F-0s6">
                                <rect key="frame" x="35" y="408" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3qK-VG-ob2"/>
                                    <constraint firstAttribute="width" secondItem="oEh-7F-0s6" secondAttribute="height" multiplier="152:15" id="L9B-j3-A88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-i2-2hM">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8QI-RY-AUQ"/>
                                    <constraint firstAttribute="width" secondItem="NXx-i2-2hM" secondAttribute="height" multiplier="343:30" id="i3x-0v-ywX"/>
                                </constraints>
                                <state key="normal" title="Save Run Group"/>
                                <connections>
                                    <action selector="saveRunButtonTapped:" destination="Qs1-aR-lZL" eventType="touchUpInside" id="I4h-de-nBa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-FC-6J0">
                                <rect key="frame" x="16" y="139" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="C9v-RB-ihf"/>
                                    <constraint firstAttribute="width" secondItem="9K1-FC-6J0" secondAttribute="height" multiplier="1:1" id="Tn2-s6-YGC"/>
                                </constraints>
                                <connections>
                                    <segue destination="Aqf-ho-j0b" kind="embed" identifier="pickImage" id="yP2-wi-fb1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="9K1-FC-6J0" secondAttribute="leading" id="2Ug-Ql-nST"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="8mb-ck-Pj6"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="9cI-BF-YXR"/>
                            <constraint firstItem="DBd-4Q-Sxm" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="-27.5" id="IQH-n8-5g6"/>
                            <constraint firstItem="DBd-4Q-Sxm" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="Inl-vZ-rPy"/>
                            <constraint firstItem="NXx-i2-2hM" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="269.5" id="O46-6V-498"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="width" secondItem="DBd-4Q-Sxm" secondAttribute="width" id="PRu-af-ru0"/>
                            <constraint firstItem="9K1-FC-6J0" firstAttribute="top" secondItem="Scy-jF-EGW" secondAttribute="bottom" constant="75" id="jEl-RH-4Yk"/>
                            <constraint firstItem="NXx-i2-2hM" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="ri5-u1-CZH"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="30.5" id="v0j-Fr-wg1"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="89.5" id="vs2-eG-95B"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="width" secondItem="2YH-bc-9HX" secondAttribute="width" id="wAu-kU-aZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Run Group " id="q0K-cK-0sK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xet-RR-IIb">
                            <connections>
                                <action selector="cancelRunGroupButtonTapped:" destination="Qs1-aR-lZL" id="rKG-I9-f28"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="hli-HJ-lPY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationGroupRunTextField" destination="2YH-bc-9HX" id="EbD-we-22G"/>
                        <outlet property="runGroupNameTextField" destination="DBd-4Q-Sxm" id="yUn-zn-VL4"/>
                        <outlet property="runLogoImageView" destination="9K1-FC-6J0" id="Ri1-I0-hFN"/>
                        <outlet property="runPaceTextField" destination="oEh-7F-0s6" id="emf-mm-Lls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-uL-4NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-1213.0434782608697"/>
        </scene>
        <!--I Runna-->
        <scene sceneID="HaD-Y9-D6u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Fx-o5-JD8" customClass="RunGroupListViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shb-kV-DeT"/>
                        <viewControllerLayoutGuide type="bottom" id="HLY-QH-rm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqa-yc-pD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-8d-5K8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rRP-I2-7o7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rgPostCell" rowHeight="118" id="IfX-d2-Dbj" customClass="RunGroupTableViewCell" customModule="I_Runna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfX-d2-Dbj" id="5YT-os-Syo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Pace " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-6w-jgv">
                                                    <rect key="frame" x="121" y="8" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="WIf-by-Gw1"/>
                                                        <constraint firstAttribute="width" secondItem="ax3-6w-jgv" secondAttribute="height" multiplier="33:7" id="spx-IE-Itn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-wo-amo">
                                                    <rect key="frame" x="195" y="43" width="172" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cp4-wo-amo" secondAttribute="height" multiplier="86:13" id="PYh-an-gf9"/>
                                                        <constraint firstAttribute="width" constant="172" id="o6x-J6-jOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Group Run" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-rl-Cge">
                                                    <rect key="frame" x="195" y="77" width="172" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZCb-rl-Cge" secondAttribute="height" multiplier="172:35" id="4JX-iB-JTu"/>
                                                        <constraint firstAttribute="width" constant="172" id="X1H-NI-ZDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mex-wo-r2A">
                                                    <rect key="frame" x="8" y="25" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="DMD-Uy-6VP"/>
                                                        <constraint firstAttribute="width" secondItem="mex-wo-r2A" secondAttribute="height" multiplier="1:1" id="Vhe-2Q-SZl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cp4-wo-amo" firstAttribute="top" secondItem="ax3-6w-jgv" secondAttribute="bottom" constant="7" id="0vy-zE-Rmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ax3-6w-jgv" secondAttribute="trailing" constant="114" id="6Fr-iV-AnH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mex-wo-r2A" secondAttribute="leading" id="Jw0-Wc-idl"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="centerY" secondItem="5YT-os-Syo" secondAttribute="centerY" constant="35.5" id="OPc-b4-JtZ"/>
                                                <constraint firstItem="cp4-wo-amo" firstAttribute="centerX" secondItem="5YT-os-Syo" secondAttribute="centerX" constant="93.5" id="S1U-pk-bcl"/>
                                                <constraint firstItem="mex-wo-r2A" firstAttribute="top" secondItem="5YT-os-Syo" secondAttribute="topMargin" constant="17" id="T0Q-7l-8KX"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="centerX" secondItem="5YT-os-Syo" secondAttribute="centerX" constant="93.5" id="YaR-JU-Vp7"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="top" secondItem="cp4-wo-amo" secondAttribute="bottom" constant="8" symbolic="YES" id="tdv-Pn-mPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runGroupLocationLabel" destination="ZCb-rl-Cge" id="hsi-Jf-ktj"/>
                                            <outlet property="runGroupLogoImageView" destination="mex-wo-r2A" id="eUv-PG-Goz"/>
                                            <outlet property="runGroupNameLabel" destination="cp4-wo-amo" id="964-bE-8Db"/>
                                            <outlet property="runPaceLabel" destination="ax3-6w-jgv" id="0gL-BM-Iah"/>
                                            <segue destination="g8b-z6-OYP" kind="show" identifier="toRunInfo" id="EDo-6e-xeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fx-o5-JD8" id="pfT-Bi-5wx"/>
                                    <outlet property="delegate" destination="1Fx-o5-JD8" id="fHG-qY-tpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFT-8d-5K8" firstAttribute="top" secondItem="Shb-kV-DeT" secondAttribute="bottom" id="0Wc-hd-jWY"/>
                            <constraint firstItem="yFT-8d-5K8" firstAttribute="leading" secondItem="Bqa-yc-pD7" secondAttribute="leading" id="1cf-iK-cdB"/>
                            <constraint firstAttribute="trailing" secondItem="yFT-8d-5K8" secondAttribute="trailing" id="TUy-4d-MFa"/>
                            <constraint firstItem="HLY-QH-rm7" firstAttribute="top" secondItem="yFT-8d-5K8" secondAttribute="bottom" id="XHW-Bx-ZUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I Runna" id="S0g-J3-Ay5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JcS-Dt-0XQ">
                            <connections>
                                <segue destination="HmR-86-lqb" kind="presentation" id="4mJ-AK-quM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yFT-8d-5K8" id="g0i-oP-nwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1K-SJ-vTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-439.43028485757122"/>
        </scene>
        <!--Up & Running-->
        <scene sceneID="LHc-2C-c24">
            <objects>
                <viewController id="g8b-z6-OYP" customClass="RunGroupInfoViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxp-U7-7nc"/>
                        <viewControllerLayoutGuide type="bottom" id="aA9-NY-ByA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNw-YI-sWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-fD-ZBW">
                                <rect key="frame" x="119" y="72" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGV-fD-ZBW" secondAttribute="height" multiplier="1:1" id="EXN-41-76R"/>
                                    <constraint firstAttribute="width" constant="137" id="pXK-lg-KeU"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rge-wu-ttg">
                                <rect key="frame" x="16" y="340" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Etj-tB-baO"/>
                                    <constraint firstAttribute="height" constant="270" id="VMP-w1-0rv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runInfoCell" rowHeight="84" id="IDc-pf-Ud8" customClass="RunInfoTableViewCell" customModule="I_Runna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDc-pf-Ud8" id="7EJ-MM-POc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-lZ-yBL">
                                                    <rect key="frame" x="191" y="16" width="147" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="147" id="0UN-od-b7T"/>
                                                        <constraint firstAttribute="width" secondItem="eNE-lZ-yBL" secondAttribute="height" multiplier="7:1" constant="-21" id="4xY-XW-YaS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Length" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-M7-dQP">
                                                    <rect key="frame" x="95" y="7" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="not-Zl-NNG"/>
                                                        <constraint firstAttribute="width" secondItem="ILs-M7-dQP" secondAttribute="height" multiplier="13:3" id="oIM-sh-SvJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date/time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-oD-LrW">
                                                    <rect key="frame" x="8" y="7" width="84" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="c1o-lA-Rdt"/>
                                                        <constraint firstAttribute="width" secondItem="vsf-oD-LrW" secondAttribute="height" multiplier="21:17" id="gXb-2b-dcC"/>
                                                        <constraint firstAttribute="height" constant="68" id="jvW-Ul-Thd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-T6-xFK">
                                                    <rect key="frame" x="160" y="45" width="178" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="7ab-iu-zws"/>
                                                        <constraint firstAttribute="width" secondItem="GN1-T6-xFK" secondAttribute="height" multiplier="89:12" id="WDp-3B-3Gh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ILs-M7-dQP" secondAttribute="trailing" constant="149" id="393-HB-SnG"/>
                                                <constraint firstItem="GN1-T6-xFK" firstAttribute="centerY" secondItem="7EJ-MM-POc" secondAttribute="centerY" constant="15.5" id="B38-Ne-Yfk"/>
                                                <constraint firstItem="vsf-oD-LrW" firstAttribute="centerY" secondItem="7EJ-MM-POc" secondAttribute="centerY" id="JFN-C8-SrZ"/>
                                                <constraint firstItem="eNE-lZ-yBL" firstAttribute="leading" secondItem="GN1-T6-xFK" secondAttribute="trailing" constant="-147" id="Sw0-CO-UIs"/>
                                                <constraint firstItem="eNE-lZ-yBL" firstAttribute="leading" secondItem="ILs-M7-dQP" secondAttribute="trailing" constant="5" id="UxB-mm-UPA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vsf-oD-LrW" secondAttribute="trailing" constant="243" id="VQj-jF-bHM"/>
                                                <constraint firstItem="eNE-lZ-yBL" firstAttribute="top" secondItem="7EJ-MM-POc" secondAttribute="topMargin" constant="8" id="XwX-G4-NYD"/>
                                                <constraint firstItem="GN1-T6-xFK" firstAttribute="leading" secondItem="7EJ-MM-POc" secondAttribute="leadingMargin" constant="152" id="ZIv-Dm-Eim"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNE-lZ-yBL" secondAttribute="trailing" constant="-3" id="fnK-ND-BRF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ILs-M7-dQP" secondAttribute="bottom" constant="47" id="rri-Sd-UiP"/>
                                                <constraint firstItem="ILs-M7-dQP" firstAttribute="leading" secondItem="vsf-oD-LrW" secondAttribute="trailing" constant="3" id="vdE-Gq-sEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runDateTimeLabel" destination="vsf-oD-LrW" id="9MJ-eb-c9h"/>
                                            <outlet property="runLengthLabel" destination="ILs-M7-dQP" id="zMD-Id-gmp"/>
                                            <outlet property="runLocationLabel" destination="GN1-T6-xFK" id="QQi-6Z-dJV"/>
                                            <outlet property="runNameLabel" destination="eNE-lZ-yBL" id="x2R-i2-aT2"/>
                                            <segue destination="IuU-kb-g8R" kind="show" identifier="toMapDetail" id="Syg-Ej-7sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8b-z6-OYP" id="23x-Kj-gu7"/>
                                    <outlet property="delegate" destination="g8b-z6-OYP" id="fTz-eh-Njz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunPace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-5o-G03">
                                <rect key="frame" x="16" y="265" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKb-5o-G03" secondAttribute="height" multiplier="114:29" id="1ZW-ZM-n8K"/>
                                    <constraint firstAttribute="width" constant="114" id="6ud-mj-Dha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Np-GwA">
                                <rect key="frame" x="291" y="265" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Lm0-LB-O7e"/>
                                    <constraint firstAttribute="width" secondItem="j5f-Np-GwA" secondAttribute="height" multiplier="59:30" id="awf-HC-BJD"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="g8b-z6-OYP" eventType="touchUpInside" id="0Tm-4y-kIa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Group Run " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-c0-Iie">
                                <rect key="frame" x="16" y="217" width="343" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5zu-Xh-wTd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGV-fD-ZBW" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" id="0Hn-oT-u2G"/>
                            <constraint firstItem="T3v-c0-Iie" firstAttribute="centerY" secondItem="BNw-YI-sWn" secondAttribute="centerY" constant="-103" id="0l2-P2-c95"/>
                            <constraint firstItem="rge-wu-ttg" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" id="HOu-MM-MLi"/>
                            <constraint firstItem="uKb-5o-G03" firstAttribute="centerY" secondItem="BNw-YI-sWn" secondAttribute="centerY" constant="-54" id="PWM-tV-QNA"/>
                            <constraint firstItem="j5f-Np-GwA" firstAttribute="leading" secondItem="BNw-YI-sWn" secondAttribute="leadingMargin" constant="275" id="b6n-kw-ejP"/>
                            <constraint firstItem="zGV-fD-ZBW" firstAttribute="top" secondItem="gxp-U7-7nc" secondAttribute="bottom" constant="8" id="mJo-9Q-7gJ"/>
                            <constraint firstItem="rge-wu-ttg" firstAttribute="top" secondItem="gxp-U7-7nc" secondAttribute="bottom" constant="276" id="tjp-JS-s1c"/>
                            <constraint firstItem="T3v-c0-Iie" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" id="vgd-sj-E47"/>
                            <constraint firstItem="T3v-c0-Iie" firstAttribute="top" secondItem="gxp-U7-7nc" secondAttribute="bottom" constant="153" id="vh9-SH-K1T"/>
                            <constraint firstItem="uKb-5o-G03" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" constant="-114.5" id="z9t-Gn-zUn"/>
                            <constraint firstItem="j5f-Np-GwA" firstAttribute="centerY" secondItem="BNw-YI-sWn" secondAttribute="centerY" constant="-53.5" id="zVI-zY-X2P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Up &amp; Running" id="9yu-0g-n2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cpl-2J-pAL">
                            <connections>
                                <segue destination="Mh7-ZW-7xD" kind="show" identifier="createRun" id="eeX-3s-BoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runGroupLocationLabel" destination="T3v-c0-Iie" id="hu4-oh-qNK"/>
                        <outlet property="runLogoImageView" destination="zGV-fD-ZBW" id="0UQ-ZQ-a1t"/>
                        <outlet property="runPaceLabel" destination="uKb-5o-G03" id="gfx-Az-erh"/>
                        <outlet property="tableView" destination="rge-wu-ttg" id="D1Y-R8-CjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6e-li-vjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Run Map Detail View Controller-->
        <scene sceneID="Adp-le-gT0">
            <objects>
                <viewController id="IuU-kb-g8R" customClass="RunMapDetailViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oue-U6-PtV"/>
                        <viewControllerLayoutGuide type="bottom" id="4Si-gG-XC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dF-U6-kmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-XQ-QdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details of Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-Gm-DfW">
                                <rect key="frame" x="16" y="423" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="runDetailLabel" destination="EHR-Gm-DfW" id="GWj-xL-lNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m69-bf-ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-440.32983508245883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIr-Vg-r0o">
            <objects>
                <tabBarController id="fOg-p6-zI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAm-nB-PyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMV-rE-dz5" kind="relationship" relationship="viewControllers" id="xuK-Du-hah"/>
                        <segue destination="taN-Ni-F0e" kind="relationship" relationship="viewControllers" id="2eF-JP-GSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-Rl-4nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-119"/>
        </scene>
        <!--Run Groups-->
        <scene sceneID="2Os-Ki-aUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMV-rE-dz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run Groups" id="UTk-Hi-45O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ace-gr-EGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fx-o5-JD8" kind="relationship" relationship="rootViewController" id="nW2-tK-hVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-wH-Hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-438.53073463268368"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="wA2-tM-0vl">
            <objects>
                <viewController id="Aqf-ho-j0b" customClass="PhotoSelectViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajz-ft-axN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7v-Xq-1sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXo-Q6-fs4">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-xi-40r">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-xv-YV1">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="Aqf-ho-j0b" eventType="touchUpInside" id="9MH-YW-Udt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7v-Xq-1sf" firstAttribute="top" secondItem="91N-xv-YV1" secondAttribute="bottom" id="DJV-ok-zN4"/>
                            <constraint firstAttribute="trailing" secondItem="91N-xv-YV1" secondAttribute="trailing" id="LIB-PX-TNc"/>
                            <constraint firstItem="91N-xv-YV1" firstAttribute="leading" secondItem="iXo-Q6-fs4" secondAttribute="leading" id="nDw-XR-IVz"/>
                            <constraint firstItem="91N-xv-YV1" firstAttribute="top" secondItem="Ajz-ft-axN" secondAttribute="bottom" id="tPh-uv-DCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="91N-xv-YV1" id="XLi-LO-oKb"/>
                        <outlet property="imageView" destination="RKy-xi-40r" id="7lG-NW-FVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmH-k0-Zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="-1333.5832083958021"/>
        </scene>
        <!--Create Run -->
        <scene sceneID="f6L-a9-xr9">
            <objects>
                <viewController id="Mh7-ZW-7xD" customClass="AddRunViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2le-Dz-77Z"/>
                        <viewControllerLayoutGuide type="bottom" id="HoI-mC-pGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hP-Ui-z4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-Nk-QhX">
                                <rect key="frame" x="107" y="568" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="79m-Nk-QhX" secondAttribute="height" multiplier="16:3" id="aJX-uH-8ZJ"/>
                                    <constraint firstAttribute="width" constant="160" id="vF9-pq-zSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Save Run "/>
                                <connections>
                                    <action selector="SaveRunButtonTapped:" destination="Mh7-ZW-7xD" eventType="touchUpInside" id="iF1-7F-cFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-L1-ltC">
                                <rect key="frame" x="139" y="179" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="2bC-Fj-T9F"/>
                                    <constraint firstAttribute="width" secondItem="R3w-L1-ltC" secondAttribute="height" multiplier="53:15" id="rdk-ZV-AaB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Ay-e9c">
                                <rect key="frame" x="139" y="234" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSF-Ay-e9c" secondAttribute="height" multiplier="53:15" id="Cr3-XC-gvJ"/>
                                    <constraint firstAttribute="width" constant="106" id="eSs-wC-B3g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39i-jE-x9S">
                                <rect key="frame" x="139" y="280" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39i-jE-x9S" secondAttribute="height" multiplier="53:15" id="9Bm-lq-4L7"/>
                                    <constraint firstAttribute="width" constant="106" id="WdN-kV-p6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date/Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-DO-Ij8">
                                <rect key="frame" x="72" y="131" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JAu-N0-iY1"/>
                                    <constraint firstAttribute="width" secondItem="ZLF-DO-Ij8" secondAttribute="height" multiplier="8:1" id="xxW-a4-z99"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="runTimeTextField:" destination="Mh7-ZW-7xD" eventType="editingDidBegin" id="jBD-Ha-pzr"/>
                                    <outlet property="delegate" destination="Mh7-ZW-7xD" id="Zsj-jB-rYV"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b7A-A2-bNj">
                                <rect key="frame" x="72" y="362" width="240" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="K8A-89-nyU"/>
                                    <constraint firstAttribute="width" constant="240" id="SGE-co-wMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run details below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28Q-s0-tlh">
                                <rect key="frame" x="118" y="323" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="zKp-iH-Blc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b7A-A2-bNj" secondAttribute="trailing" constant="47" id="19V-VX-V6G"/>
                            <constraint firstItem="ZLF-DO-Ij8" firstAttribute="leading" secondItem="9hP-Ui-z4Y" secondAttribute="leadingMargin" constant="56" id="5IE-5q-3FM"/>
                            <constraint firstItem="ZLF-DO-Ij8" firstAttribute="top" secondItem="2le-Dz-77Z" secondAttribute="bottom" constant="67" id="5i4-Cx-saH"/>
                            <constraint firstItem="b7A-A2-bNj" firstAttribute="centerX" secondItem="9hP-Ui-z4Y" secondAttribute="centerX" constant="4.5" id="9I0-WV-wlL"/>
                            <constraint firstItem="b7A-A2-bNj" firstAttribute="leading" secondItem="9hP-Ui-z4Y" secondAttribute="leadingMargin" constant="56" id="AxI-gG-eDF"/>
                            <constraint firstItem="39i-jE-x9S" firstAttribute="top" secondItem="VSF-Ay-e9c" secondAttribute="bottom" constant="16" id="Ble-kC-2e6"/>
                            <constraint firstItem="b7A-A2-bNj" firstAttribute="centerY" secondItem="9hP-Ui-z4Y" secondAttribute="centerY" constant="127.5" id="CzG-lM-Sx6"/>
                            <constraint firstItem="R3w-L1-ltC" firstAttribute="leading" secondItem="9hP-Ui-z4Y" secondAttribute="leadingMargin" constant="123" id="Ecg-df-YfT"/>
                            <constraint firstItem="R3w-L1-ltC" firstAttribute="top" secondItem="ZLF-DO-Ij8" secondAttribute="bottom" constant="18" id="Le0-Ls-kF2"/>
                            <constraint firstItem="39i-jE-x9S" firstAttribute="leading" secondItem="9hP-Ui-z4Y" secondAttribute="leadingMargin" constant="123" id="RSr-rW-qh7"/>
                            <constraint firstItem="VSF-Ay-e9c" firstAttribute="centerY" secondItem="9hP-Ui-z4Y" secondAttribute="centerY" constant="-84.5" id="Rf0-rs-9Rr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZLF-DO-Ij8" secondAttribute="trailing" constant="47" id="T2j-jd-CDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSF-Ay-e9c" secondAttribute="trailing" constant="114" id="Y42-E8-XVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39i-jE-x9S" secondAttribute="trailing" constant="114" id="YEb-ed-xBl"/>
                            <constraint firstItem="79m-Nk-QhX" firstAttribute="centerX" secondItem="9hP-Ui-z4Y" secondAttribute="centerX" id="a2X-kY-pYh"/>
                            <constraint firstItem="28Q-s0-tlh" firstAttribute="top" secondItem="2le-Dz-77Z" secondAttribute="bottom" constant="259" id="bSN-eX-d2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3w-L1-ltC" secondAttribute="trailing" constant="114" id="gLE-dO-QFz"/>
                            <constraint firstItem="b7A-A2-bNj" firstAttribute="top" secondItem="39i-jE-x9S" secondAttribute="bottom" constant="52" id="k4q-SD-oNe"/>
                            <constraint firstItem="39i-jE-x9S" firstAttribute="centerY" secondItem="9hP-Ui-z4Y" secondAttribute="centerY" constant="-38.5" id="lWD-h3-JqF"/>
                            <constraint firstItem="R3w-L1-ltC" firstAttribute="centerY" secondItem="9hP-Ui-z4Y" secondAttribute="centerY" constant="-139.5" id="q0A-Tf-2Zd"/>
                            <constraint firstItem="VSF-Ay-e9c" firstAttribute="top" secondItem="R3w-L1-ltC" secondAttribute="bottom" constant="25" id="qY8-yi-DFK"/>
                            <constraint firstItem="b7A-A2-bNj" firstAttribute="top" secondItem="28Q-s0-tlh" secondAttribute="bottom" constant="18" id="uh2-YW-WDX"/>
                            <constraint firstItem="28Q-s0-tlh" firstAttribute="top" secondItem="39i-jE-x9S" secondAttribute="bottom" constant="13" id="w1G-6p-VT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="28Q-s0-tlh" secondAttribute="trailing" constant="93" id="wKC-tJ-6Eq"/>
                            <constraint firstItem="79m-Nk-QhX" firstAttribute="centerY" secondItem="9hP-Ui-z4Y" secondAttribute="centerY" constant="249.5" id="wno-Hj-Adv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Run " id="HGM-TA-gnc"/>
                    <connections>
                        <outlet property="runDetailTextView" destination="b7A-A2-bNj" id="ex1-9f-rUp"/>
                        <outlet property="runLengthTextField" destination="VSF-Ay-e9c" id="ZAC-Bk-LSE"/>
                        <outlet property="runLocationTextField" destination="39i-jE-x9S" id="D8w-Wp-Pym"/>
                        <outlet property="runNameTextField" destination="R3w-L1-ltC" id="VYV-B9-3Me"/>
                        <outlet property="runTimeTextField" destination="ZLF-DO-Ij8" id="eAp-Xs-w5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojf-7O-4YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="-1164.4677661169417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nis-Ts-m6F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmR-86-lqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKB-L2-oo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qs1-aR-lZL" kind="relationship" relationship="rootViewController" id="fHO-hU-JJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1f-0l-VAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-1213.0434782608697"/>
        </scene>
    </scenes>
</document>
