<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fOg-p6-zI2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="2Cl-jN-xRD">
            <objects>
                <viewController id="taN-Ni-F0e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Bh-XI-SwP"/>
                        <viewControllerLayoutGuide type="bottom" id="WVc-9P-mV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYc-4S-CRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="AdH-ut-GXr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmt-ME-nOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="217"/>
        </scene>
        <!--Create Run Group -->
        <scene sceneID="r19-Bg-Rlq">
            <objects>
                <viewController id="Qs1-aR-lZL" customClass="AddRunGroupViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scy-jF-EGW"/>
                        <viewControllerLayoutGuide type="bottom" id="5A1-ed-vBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDX-EE-wyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Group Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-4Q-Sxm">
                                <rect key="frame" x="35" y="291" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="7jl-c0-VBJ"/>
                                    <constraint firstAttribute="width" secondItem="DBd-4Q-Sxm" secondAttribute="height" multiplier="152:15" id="nWz-et-0CI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location of Run Group " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-bc-9HX">
                                <rect key="frame" x="35" y="349" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="C1W-bl-4UF"/>
                                    <constraint firstAttribute="width" secondItem="2YH-bc-9HX" secondAttribute="height" multiplier="152:15" id="lM3-WK-AOX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Pace" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-7F-0s6">
                                <rect key="frame" x="35" y="408" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="3qK-VG-ob2"/>
                                    <constraint firstAttribute="width" secondItem="oEh-7F-0s6" secondAttribute="height" multiplier="152:15" id="L9B-j3-A88"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-i2-2hM">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8QI-RY-AUQ"/>
                                    <constraint firstAttribute="width" secondItem="NXx-i2-2hM" secondAttribute="height" multiplier="343:30" id="i3x-0v-ywX"/>
                                </constraints>
                                <state key="normal" title="Save Run Group"/>
                                <connections>
                                    <action selector="saveRunButtonTapped:" destination="Qs1-aR-lZL" eventType="touchUpInside" id="I4h-de-nBa"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-FC-6J0">
                                <rect key="frame" x="16" y="95" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="C9v-RB-ihf"/>
                                    <constraint firstAttribute="width" secondItem="9K1-FC-6J0" secondAttribute="height" multiplier="1:1" id="Tn2-s6-YGC"/>
                                </constraints>
                                <connections>
                                    <segue destination="Aqf-ho-j0b" kind="embed" identifier="pickImage" id="yP2-wi-fb1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Run Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-dN-TS2">
                                <rect key="frame" x="94" y="20" width="186" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="WPX-Z1-vLt"/>
                                    <constraint firstAttribute="width" secondItem="3bj-dN-TS2" secondAttribute="height" multiplier="62:9" id="rLH-d2-diW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zl-KE-4eG">
                                <rect key="frame" x="16" y="18" width="53" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6zl-KE-4eG" secondAttribute="height" multiplier="53:30" constant="1.7666666666666657" id="nUU-X3-yqm"/>
                                    <constraint firstAttribute="width" constant="53" id="ohw-pf-20q"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Qs1-aR-lZL" eventType="touchUpInside" id="DjW-PU-jac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="9K1-FC-6J0" secondAttribute="leading" id="2Ug-Ql-nST"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6zl-KE-4eG" secondAttribute="leading" id="6Mf-BH-9Rg"/>
                            <constraint firstItem="3bj-dN-TS2" firstAttribute="top" secondItem="Scy-jF-EGW" secondAttribute="bottom" id="7hD-EY-ni2"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="8mb-ck-Pj6"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="9cI-BF-YXR"/>
                            <constraint firstItem="DBd-4Q-Sxm" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="-27.5" id="IQH-n8-5g6"/>
                            <constraint firstItem="DBd-4Q-Sxm" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="Inl-vZ-rPy"/>
                            <constraint firstItem="3bj-dN-TS2" firstAttribute="leading" secondItem="6zl-KE-4eG" secondAttribute="trailing" constant="25" id="O1f-g7-Xzc"/>
                            <constraint firstItem="NXx-i2-2hM" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="269.5" id="O46-6V-498"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="width" secondItem="DBd-4Q-Sxm" secondAttribute="width" id="PRu-af-ru0"/>
                            <constraint firstItem="5A1-ed-vBF" firstAttribute="top" secondItem="3bj-dN-TS2" secondAttribute="bottom" constant="620" id="VdI-WB-5GY"/>
                            <constraint firstItem="9K1-FC-6J0" firstAttribute="top" secondItem="Scy-jF-EGW" secondAttribute="bottom" constant="75" id="jEl-RH-4Yk"/>
                            <constraint firstItem="3bj-dN-TS2" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="pc7-ie-Afs"/>
                            <constraint firstItem="NXx-i2-2hM" firstAttribute="centerX" secondItem="PDX-EE-wyB" secondAttribute="centerX" id="ri5-u1-CZH"/>
                            <constraint firstItem="2YH-bc-9HX" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="30.5" id="v0j-Fr-wg1"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="centerY" secondItem="PDX-EE-wyB" secondAttribute="centerY" constant="89.5" id="vs2-eG-95B"/>
                            <constraint firstItem="6zl-KE-4eG" firstAttribute="top" secondItem="Scy-jF-EGW" secondAttribute="bottom" constant="-2" id="w6E-nl-MRM"/>
                            <constraint firstItem="oEh-7F-0s6" firstAttribute="width" secondItem="2YH-bc-9HX" secondAttribute="width" id="wAu-kU-aZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Run Group " id="q0K-cK-0sK">
                        <barButtonItem key="rightBarButtonItem" id="hli-HJ-lPY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationGroupRunTextField" destination="2YH-bc-9HX" id="EbD-we-22G"/>
                        <outlet property="runGroupNameTextField" destination="DBd-4Q-Sxm" id="yUn-zn-VL4"/>
                        <outlet property="runLogoImageView" destination="9K1-FC-6J0" id="Ri1-I0-hFN"/>
                        <outlet property="runPaceTextField" destination="oEh-7F-0s6" id="emf-mm-Lls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3IU-uL-4NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="-1213.0434782608697"/>
        </scene>
        <!--I Runna-->
        <scene sceneID="HaD-Y9-D6u">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Fx-o5-JD8" customClass="RunGroupListViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shb-kV-DeT"/>
                        <viewControllerLayoutGuide type="bottom" id="HLY-QH-rm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqa-yc-pD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-8d-5K8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rgPostCell" rowHeight="118" id="IfX-d2-Dbj" customClass="RunGroupTableViewCell" customModule="I_Runna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IfX-d2-Dbj" id="5YT-os-Syo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Pace " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-6w-jgv">
                                                    <rect key="frame" x="121" y="8" width="132" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="WIf-by-Gw1"/>
                                                        <constraint firstAttribute="width" secondItem="ax3-6w-jgv" secondAttribute="height" multiplier="33:7" id="spx-IE-Itn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp4-wo-amo">
                                                    <rect key="frame" x="195" y="43" width="172" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cp4-wo-amo" secondAttribute="height" multiplier="86:13" id="PYh-an-gf9"/>
                                                        <constraint firstAttribute="width" constant="172" id="o6x-J6-jOC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of Group Run" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-rl-Cge">
                                                    <rect key="frame" x="195" y="77" width="172" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZCb-rl-Cge" secondAttribute="height" multiplier="172:35" id="4JX-iB-JTu"/>
                                                        <constraint firstAttribute="width" constant="172" id="X1H-NI-ZDa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mex-wo-r2A">
                                                    <rect key="frame" x="8" y="25" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="DMD-Uy-6VP"/>
                                                        <constraint firstAttribute="width" secondItem="mex-wo-r2A" secondAttribute="height" multiplier="1:1" id="Vhe-2Q-SZl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cp4-wo-amo" firstAttribute="top" secondItem="ax3-6w-jgv" secondAttribute="bottom" constant="7" id="0vy-zE-Rmm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ax3-6w-jgv" secondAttribute="trailing" constant="114" id="6Fr-iV-AnH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mex-wo-r2A" secondAttribute="leading" id="Jw0-Wc-idl"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="centerY" secondItem="5YT-os-Syo" secondAttribute="centerY" constant="35.5" id="OPc-b4-JtZ"/>
                                                <constraint firstItem="cp4-wo-amo" firstAttribute="centerX" secondItem="5YT-os-Syo" secondAttribute="centerX" constant="93.5" id="S1U-pk-bcl"/>
                                                <constraint firstItem="mex-wo-r2A" firstAttribute="top" secondItem="5YT-os-Syo" secondAttribute="topMargin" constant="17" id="T0Q-7l-8KX"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="centerX" secondItem="5YT-os-Syo" secondAttribute="centerX" constant="93.5" id="YaR-JU-Vp7"/>
                                                <constraint firstItem="ZCb-rl-Cge" firstAttribute="top" secondItem="cp4-wo-amo" secondAttribute="bottom" constant="8" symbolic="YES" id="tdv-Pn-mPg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runGroupLocationLabel" destination="ZCb-rl-Cge" id="hsi-Jf-ktj"/>
                                            <outlet property="runGroupLogoImageView" destination="mex-wo-r2A" id="eUv-PG-Goz"/>
                                            <outlet property="runGroupNameLabel" destination="cp4-wo-amo" id="964-bE-8Db"/>
                                            <outlet property="runPaceLabel" destination="ax3-6w-jgv" id="0gL-BM-Iah"/>
                                            <segue destination="g8b-z6-OYP" kind="show" identifier="toRunInfo" id="EDo-6e-xeE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Fx-o5-JD8" id="pfT-Bi-5wx"/>
                                    <outlet property="delegate" destination="1Fx-o5-JD8" id="fHG-qY-tpc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFT-8d-5K8" firstAttribute="top" secondItem="Shb-kV-DeT" secondAttribute="bottom" id="0Wc-hd-jWY"/>
                            <constraint firstItem="yFT-8d-5K8" firstAttribute="leading" secondItem="Bqa-yc-pD7" secondAttribute="leading" id="1cf-iK-cdB"/>
                            <constraint firstAttribute="trailing" secondItem="yFT-8d-5K8" secondAttribute="trailing" id="TUy-4d-MFa"/>
                            <constraint firstItem="HLY-QH-rm7" firstAttribute="top" secondItem="yFT-8d-5K8" secondAttribute="bottom" id="XHW-Bx-ZUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="I Runna" id="S0g-J3-Ay5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JcS-Dt-0XQ">
                            <connections>
                                <segue destination="Qs1-aR-lZL" kind="presentation" id="4mJ-AK-quM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yFT-8d-5K8" id="g0i-oP-nwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1K-SJ-vTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-439.43028485757122"/>
        </scene>
        <!--Up & Running-->
        <scene sceneID="LHc-2C-c24">
            <objects>
                <viewController id="g8b-z6-OYP" customClass="RunGroupInfoViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxp-U7-7nc"/>
                        <viewControllerLayoutGuide type="bottom" id="aA9-NY-ByA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNw-YI-sWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGV-fD-ZBW">
                                <rect key="frame" x="119" y="72" width="137" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location of Group Run " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-c0-Iie">
                                <rect key="frame" x="16" y="198" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rge-wu-ttg">
                                <rect key="frame" x="16" y="340" width="343" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Etj-tB-baO"/>
                                    <constraint firstAttribute="height" constant="270" id="VMP-w1-0rv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="runInfoCell" rowHeight="84" id="IDc-pf-Ud8" customClass="RunInfoTableViewCell" customModule="I_Runna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDc-pf-Ud8" id="7EJ-MM-POc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNE-lZ-yBL">
                                                    <rect key="frame" x="188" y="16" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-T6-xFK">
                                                    <rect key="frame" x="188" y="45" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Run Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILs-M7-dQP">
                                                    <rect key="frame" x="89" y="8" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date/time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-oD-LrW">
                                                    <rect key="frame" x="8" y="8" width="79" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="runDateTimeLabel" destination="vsf-oD-LrW" id="9MJ-eb-c9h"/>
                                            <outlet property="runLengthLabel" destination="ILs-M7-dQP" id="zMD-Id-gmp"/>
                                            <outlet property="runLocationLabel" destination="GN1-T6-xFK" id="QQi-6Z-dJV"/>
                                            <outlet property="runNameLabel" destination="eNE-lZ-yBL" id="x2R-i2-aT2"/>
                                            <segue destination="IuU-kb-g8R" kind="show" identifier="toMapDetail" id="Syg-Ej-7sq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g8b-z6-OYP" id="23x-Kj-gu7"/>
                                    <outlet property="delegate" destination="g8b-z6-OYP" id="fTz-eh-Njz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RunPace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-5o-G03">
                                <rect key="frame" x="16" y="265" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uKb-5o-G03" secondAttribute="height" multiplier="114:29" id="1ZW-ZM-n8K"/>
                                    <constraint firstAttribute="width" constant="114" id="6ud-mj-Dha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-Np-GwA">
                                <rect key="frame" x="291" y="265" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="g8b-z6-OYP" eventType="touchUpInside" id="0Tm-4y-kIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rge-wu-ttg" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" id="HOu-MM-MLi"/>
                            <constraint firstItem="uKb-5o-G03" firstAttribute="centerY" secondItem="BNw-YI-sWn" secondAttribute="centerY" constant="-54" id="PWM-tV-QNA"/>
                            <constraint firstItem="rge-wu-ttg" firstAttribute="top" secondItem="gxp-U7-7nc" secondAttribute="bottom" constant="276" id="tjp-JS-s1c"/>
                            <constraint firstItem="uKb-5o-G03" firstAttribute="centerX" secondItem="BNw-YI-sWn" secondAttribute="centerX" constant="-114.5" id="z9t-Gn-zUn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Up &amp; Running" id="9yu-0g-n2c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cpl-2J-pAL">
                            <connections>
                                <segue destination="Mh7-ZW-7xD" kind="show" identifier="createRun" id="eeX-3s-BoP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="runGroupLocationLabel" destination="T3v-c0-Iie" id="hu4-oh-qNK"/>
                        <outlet property="runLogoImageView" destination="zGV-fD-ZBW" id="0UQ-ZQ-a1t"/>
                        <outlet property="runPaceLabel" destination="uKb-5o-G03" id="gfx-Az-erh"/>
                        <outlet property="tableView" destination="rge-wu-ttg" id="D1Y-R8-CjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6e-li-vjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Run Map Detail View Controller-->
        <scene sceneID="Adp-le-gT0">
            <objects>
                <viewController id="IuU-kb-g8R" customClass="RunMapDetailViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oue-U6-PtV"/>
                        <viewControllerLayoutGuide type="bottom" id="4Si-gG-XC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dF-U6-kmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-XQ-QdY">
                                <rect key="frame" x="0.0" y="20" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details of Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-Gm-DfW">
                                <rect key="frame" x="16" y="423" width="343" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="runDetailLabel" destination="EHR-Gm-DfW" id="GWj-xL-lNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m69-bf-ja5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-440.32983508245883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aIr-Vg-r0o">
            <objects>
                <tabBarController id="fOg-p6-zI2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAm-nB-PyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XMV-rE-dz5" kind="relationship" relationship="viewControllers" id="xuK-Du-hah"/>
                        <segue destination="taN-Ni-F0e" kind="relationship" relationship="viewControllers" id="2eF-JP-GSb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgX-Rl-4nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-119"/>
        </scene>
        <!--Run Groups-->
        <scene sceneID="2Os-Ki-aUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMV-rE-dz5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run Groups" id="UTk-Hi-45O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ace-gr-EGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fx-o5-JD8" kind="relationship" relationship="rootViewController" id="nW2-tK-hVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CQ-wH-Hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-438.53073463268368"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="wA2-tM-0vl">
            <objects>
                <viewController id="Aqf-ho-j0b" customClass="PhotoSelectViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajz-ft-axN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7v-Xq-1sf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXo-Q6-fs4">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKy-xi-40r">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91N-xv-YV1">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="Aqf-ho-j0b" eventType="touchUpInside" id="9MH-YW-Udt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7v-Xq-1sf" firstAttribute="top" secondItem="91N-xv-YV1" secondAttribute="bottom" id="DJV-ok-zN4"/>
                            <constraint firstAttribute="trailing" secondItem="91N-xv-YV1" secondAttribute="trailing" id="LIB-PX-TNc"/>
                            <constraint firstItem="91N-xv-YV1" firstAttribute="leading" secondItem="iXo-Q6-fs4" secondAttribute="leading" id="nDw-XR-IVz"/>
                            <constraint firstItem="91N-xv-YV1" firstAttribute="top" secondItem="Ajz-ft-axN" secondAttribute="bottom" id="tPh-uv-DCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="91N-xv-YV1" id="XLi-LO-oKb"/>
                        <outlet property="imageView" destination="RKy-xi-40r" id="7lG-NW-FVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmH-k0-Zoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-1333.5832083958021"/>
        </scene>
        <!--Create Run -->
        <scene sceneID="f6L-a9-xr9">
            <objects>
                <viewController id="Mh7-ZW-7xD" customClass="AddRunViewController" customModule="I_Runna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2le-Dz-77Z"/>
                        <viewControllerLayoutGuide type="bottom" id="HoI-mC-pGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hP-Ui-z4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-Nk-QhX">
                                <rect key="frame" x="107" y="568" width="160" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Save Run "/>
                                <connections>
                                    <action selector="SaveRunButtonTapped:" destination="Mh7-ZW-7xD" eventType="touchUpInside" id="iF1-7F-cFa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3w-L1-ltC">
                                <rect key="frame" x="139" y="179" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Length" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-Ay-e9c">
                                <rect key="frame" x="139" y="234" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Run Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39i-jE-x9S">
                                <rect key="frame" x="139" y="280" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details of Run " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-kH-M8y">
                                <rect key="frame" x="139" y="332" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date/Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLF-DO-Ij8">
                                <rect key="frame" x="72" y="131" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="runTimeTextField:" destination="Mh7-ZW-7xD" eventType="editingDidBegin" id="jBD-Ha-pzr"/>
                                    <outlet property="delegate" destination="Mh7-ZW-7xD" id="Zsj-jB-rYV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Run " id="HGM-TA-gnc"/>
                    <connections>
                        <outlet property="runDetailTextField" destination="E8u-kH-M8y" id="9Wp-eZ-hrF"/>
                        <outlet property="runLengthTextField" destination="VSF-Ay-e9c" id="ZAC-Bk-LSE"/>
                        <outlet property="runLocationTextField" destination="39i-jE-x9S" id="D8w-Wp-Pym"/>
                        <outlet property="runNameTextField" destination="R3w-L1-ltC" id="VYV-B9-3Me"/>
                        <outlet property="runTimeTextField" destination="ZLF-DO-Ij8" id="eAp-Xs-w5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojf-7O-4YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-1164"/>
        </scene>
    </scenes>
</document>
